Flip2Learn.Forms/Pages/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:AppContentPage  xmlns:pages="clr-namespace:Flip2Learn.Forms.Pages"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:views="clr-namespace:Flip2Learn.Forms.Views"
                       xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:controls1="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
                       BackgroundColor="{DynamicResource main_bg}"
                       NavigationPage.HasNavigationBar="False"
                       x:Class="Flip2Learn.Forms.Pages.GamePage">

    <RelativeLayout>

        <RelativeLayout Opacity="0.08"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <ffimageloading:CachedImage x:Name="svg" Aspect="AspectFill"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
        </RelativeLayout>


        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="appBar" Grid.Row="0" Grid.Column="0" Orientation="Vertical">

                <StackLayout Orientation="Horizontal" Padding="16,2" HorizontalOptions="FillAndExpand">
                    <!--<views:RippleView Opacity="0" x:Name="close" IsCircled="True" VerticalOptions="Center">
                        <ui:MaterialIcon WidthRequest="24" HeightRequest="24" Source="ic_close_24dp" />
                    </views:RippleView>-->

                    <StackLayout
                        x:Name="titleContainer"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Padding="0,12"
                        Spacing="0">

                        <Label 
                           HorizontalOptions="Center"
                           Text="Sprint"
                           TextColor="White"
                           FontSize="{OnPlatform iOS=17, Android=19}"
                           Opacity="0.8"
                           VerticalOptions="Center"
                           Style="{DynamicResource TitleBold}"/>

                        <Label
                            x:Name="subtitle"
                            HorizontalOptions="Center"
                            FontSize="{OnPlatform iOS=12, Android=14}"
                            Text="3 of 10"
                            TextColor="White"
                            Opacity="0.5"/>

                    </StackLayout>

                    <views:RippleView x:Name="settings"
                                      Padding="12,4"
                                      HasShadow="False"
                                      Elevation="0"
                                      VerticalOptions="Center"
                                      BackgroundColor="#69f0ae">

                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="knownCountries" Text="✔️ 12" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>

                    </views:RippleView>

                </StackLayout>

                <RelativeLayout Opacity="0" HeightRequest="25">
                    <BoxView x:Name="progress" WidthRequest="200" HeightRequest="2" CornerRadius="1" BackgroundColor="{DynamicResource GreenAccent}" Margin="12,12" HorizontalOptions="Start"/>
                    <BoxView x:Name="progressBackground" HeightRequest="2" CornerRadius="1" BackgroundColor="{DynamicResource GreenAccent}" Margin="12,12" Opacity="0.4" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                </RelativeLayout>

            </StackLayout>

            <RelativeLayout Grid.Row="1" x:Name="container" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="12,0">
            </RelativeLayout>

        </Grid>

    </RelativeLayout>

</pages:AppContentPage>
