Flip2Learn.Forms/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:AppContentPage  xmlns:pages="clr-namespace:Flip2Learn.Forms.Pages"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="Flip2Learn.Forms.Pages.SettingsPage"
                       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       xmlns:views="clr-namespace:Flip2Learn.Forms.Views"
                       ios:Page.ModalPresentationStyle="PageSheet"
                       BackgroundColor="{DynamicResource bg}">

    <ListView x:Name="listView"
                      HasUnevenRows="False" 
                      IsVisible="True"
                      RowHeight="{OnPlatform iOS=50, Android=61}"
                      Margin="0"
                      CachingStrategy="RecycleElement" 
                      SelectionMode="None" 
                      IsPullToRefreshEnabled="False"
                      SeparatorVisibility="None">

        <ListView.Header>
            <StackLayout Padding="21,12,7,6" Spacing="0" Orientation="Horizontal">
                <Label x:Name="title" Text="Mark countries you know" Style="{StaticResource TitleBold}"/>

                <views:RippleView
                                      Padding="12,4"
                                      HasShadow="False"
                                      Elevation="0"
                                      HorizontalOptions="EndAndExpand"
                                      BackgroundColor="#69f0ae">

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="knownCountries" Text="✔️ 12" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>

                </views:RippleView>
            </StackLayout>
        </ListView.Header>

    </ListView>

</pages:AppContentPage>
