Flip2Learn.Forms/Views/Cards/NativeAdCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:views="clr-namespace:Flip2Learn.Forms.Views"
             x:Class="Flip2Learn.Forms.Views.Cards.NativeAdCard">
  <ContentView.Content>
        <RelativeLayout>
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                <controls:CircularProgressBar x:Name="progress" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30" Stroke="7" Opacity="0.3" Color="White"/>

                <ui:MaterialCard Margin="32" Padding="12" CornerRadius="12" HasShadow="False" BackgroundColor="{DynamicResource second_bg}" VerticalOptions="CenterAndExpand">

                    <views:NativeAdFormsView x:Name="adView" WidthRequest="200">

                        <StackLayout Spacing="0">

                            <Frame BackgroundColor="Orange" HorizontalOptions="Start" Padding="6,0" Margin="0,0,0,4" HasShadow="False">
                                <Label Text="Ad" TextColor="Black" FontSize="11" Style="{DynamicResource Bold}"/>
                            </Frame>

                            <Label x:Name="advertiser" Style="{DynamicResource Subitle}" FontSize="11.5" Opacity="0.6"/>
                            <Label x:Name="headline" Style="{DynamicResource TitleBold}" />
                            <Label x:Name="body" Style="{DynamicResource Subitle}"/>


                            <ffimageloading:CachedImage x:Name="image" RetryDelay="1000" RetryCount="3" Aspect="AspectFill" Margin="0,8" HorizontalOptions="FillAndExpand" HeightRequest="180"/>

                            <Button x:Name="button" TextColor="Black" FontSize="15" Margin="0,6,0,-16" Style="{DynamicResource Bold}" BackgroundColor="{DynamicResource GreenAccent}"/>

                        </StackLayout>

                    </views:NativeAdFormsView>



                </ui:MaterialCard>

            </StackLayout>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>