Flip2Learn.Forms/Views/Cards/QuestionCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:views="clr-namespace:Flip2Learn.Forms.Views"
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
             xmlns:t="clr-namespace:Flip2Learn.Forms.Helpers"
             x:Class="Flip2Learn.Forms.Views.QuestionCard">

    <ContentView.Content>

        <StackLayout Orientation="Vertical">

            <controls:CircularProgressBar x:Name="progress" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30" Stroke="7" Color="{DynamicResource second_fg}"/>

            <RelativeLayout>

                <StackLayout x:Name="cardBackContainer" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                    <ui:MaterialCard x:Name="cardBack" IsClickable="True" Elevation="30" VerticalOptions="CenterAndExpand" Margin="32" Padding="12" CornerRadius="18" HasShadow="False" BackgroundColor="{DynamicResource second_bg}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">


                        <StackLayout Orientation="Vertical" Margin="0,32">

                            <Label x:Name="resultSubtitle" Style="{DynamicResource Subitle}" FontSize="{OnPlatform iOS=13, Android=16}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                            <Label x:Name="resultTitle" Style="{DynamicResource TitleBold}" LineHeight="1" HorizontalTextAlignment="Center" FontSize="{OnPlatform iOS=32, Android=26}" HorizontalOptions="CenterAndExpand" />

                            <Label x:Name="flagBack" HorizontalTextAlignment="Center" TextColor="Black" FontSize="{OnPlatform iOS=52, Android=38}" HorizontalOptions="Center" />

                        </StackLayout>

                    </ui:MaterialCard>

                    <views:RippleView x:Name="know" HorizontalOptions="Center" Padding="22,8" HasShadow="False" Elevation="0" BackgroundColor="{StaticResource GreenAccent}">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{t:Translate button_mark_as_known}" TextColor="Black" HorizontalOptions="Center" Style="{DynamicResource Bold}" FontSize="{OnPlatform iOS=16, Android=16}"/>
                        </StackLayout>
                    </views:RippleView>

                </StackLayout>



                <ui:MaterialCard x:Name="cardFront" IsClickable="True" Elevation="30" VerticalOptions="CenterAndExpand" Margin="32" Padding="12" CornerRadius="18" HasShadow="False" BackgroundColor="{DynamicResource second_bg}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

                    <StackLayout VerticalOptions="Center">

                        <StackLayout Orientation="Vertical" Margin="12,24">

                            <Label x:Name="subtitle" Style="{DynamicResource Subitle}" FontSize="{OnPlatform iOS=13, Android=16}" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                            <Label x:Name="title" Style="{DynamicResource TitleBold}" LineHeight="1" HorizontalTextAlignment="Center"  FontSize="{OnPlatform iOS=32, Android=26}" HorizontalOptions="Center" />

                            <Label x:Name="flag" HorizontalTextAlignment="Center" TextColor="Black" FontSize="{OnPlatform iOS=52, Android=38}" HorizontalOptions="Center" />


                        </StackLayout>

                    </StackLayout>

                </ui:MaterialCard>






            </RelativeLayout>

        </StackLayout>

    </ContentView.Content>
</ContentView>
