Flip2Learn.Forms/Controls/CircleProgressView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="Flip2Learn.Forms.Controls.CircleProgressView">

        <RelativeLayout>

            <skia:SKCanvasView x:Name="canvas" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>


            <Label x:Name="progress" 
                              HorizontalTextAlignment="Center" 
                              VerticalTextAlignment="Center" 
                              HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand"
                              FontAttributes="Bold"
                              IsVisible="false"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>

        </RelativeLayout>
    
</StackLayout>